<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <!--主布局-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <!--侧滑菜单-->
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <include layout="@layout/main_drawer_layout"/>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>